<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: #d5e246;
      }
      #navbar {
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        float: left;
        width: 150px;
      }
      #navbar a {
        text-decoration: none;
        font-size: 20px;
        padding: 5px;
        margin: 10px;
        width: 150px;
        background-image: linear-gradient(to right, white 90%, black 10%);
        color: blue;
      }
      #content {
        margin-left: 200px;
        color: #7f573e;
        font-size: 20px;
        width: 400px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <a href="#">Home page</a>
      <a href="#">Musings</a>
      <a href="#">My town</a>
      <a href="#">Links</a>
    </div>

    <div id="content">
      <h1>My first styled page</h1>
      <p>Welcome to my styled page!</p>
      <p>
        It lacks images, but atleast it has style. And it has links, even if
        they don't go anywhere...
      </p>
      <p>There should be more here but i don't know what yet.</p>
      <hr style="border: 1px solid black" />
      <cite>
        Made 18 May 2023
        <br />
        by myself.
      </cite>
    </div>
  </body>
</html>
<!--Coded by Sourav-->
